class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        if not digits:
            return list()
        dic = {
            '2':'abc',
            '3':'def',
            '4':'ghi',
            '5':'jkl',
            '6':'mno',
            '7':'pqrs',
            '8':'tuv',
            '9':'wxyz'
        }

        def backtrade(index):
            if index == len(digits):
                combs.append(''.join(comb))
            else:
                for letter in dic[digits[index]]:
                    comb.append(letter)
                    backtrade(index+1)
                    comb.pop()
        comb = list()
        combs = list()
        backtrade(0)
        return combs
